<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_specs"
        android:title="@string/view_specs"
        android:visible="true"/>
    <item
        android:id="@+id/view_image"
        android:title="@string/view_image"
        android:visible="true"/>
    <item
        android:id="@+id/view_web"
        android:title="@string/view_web"
        android:visible="true"/>

</menu>